{
    "name": "Nordo.Progression",
    "rootNamespace": "Nordo.Progression",
    "references": [
        "Nordo.Core",
        "Nordo.Items",
        "Nordo.Interaction",
        "Nordo.Noise"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
